<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangzongyu00.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单来讲，生成器生成数据，鉴别器用于区分真假，通过训练使其达到一定平衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="生成对抗网络">
<meta property="og:url" content="http://zhangzongyu00.github.io/2020/06/09/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="爆发🍢小宇宙">
<meta property="og:description" content="简单来讲，生成器生成数据，鉴别器用于区分真假，通过训练使其达到一定平衡。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/GAN%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/G2D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/DCGAN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/z%E5%90%91%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/z%E5%90%91%E9%87%8F%E7%9A%84%E6%8F%92%E5%80%BC%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/CGAN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/SRGAN_G.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/SRGAN_D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/CycleGAN.png">
<meta property="article:published_time" content="2020-06-09T05:05:22.000Z">
<meta property="article:modified_time" content="2020-07-20T11:09:34.398Z">
<meta property="article:author" content="章肿鱼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/GAN%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://zhangzongyu00.github.io/2020/06/09/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生成对抗网络 | 爆发🍢小宇宙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爆发🍢小宇宙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爆发🍢小宇宙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">所有的身不由己，都是因为不够强大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhangzongyu00" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangzongyu00.github.io/2020/06/09/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.png">
      <meta itemprop="name" content="章肿鱼">
      <meta itemprop="description" content="讨好世界不如取悦自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆发🍢小宇宙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生成对抗网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 13:05:22" itemprop="dateCreated datePublished" datetime="2020-06-09T13:05:22+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 19:09:34" itemprop="dateModified" datetime="2020-07-20T19:09:34+08:00">2020-07-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">简单来讲，生成器生成数据，鉴别器用于区分真假，通过训练使其达到一定平衡。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生成式模型和判别式模型"><a href="#生成式模型和判别式模型" class="headerlink" title="生成式模型和判别式模型"></a>生成式模型和判别式模型</h1><ul>
<li>判别式模型</li>
</ul>
<p>已知观察变量X和隐含变量z，对$p(z|X)$进行建模，根据输入的观察变量x得到隐含变量z出现的概率。</p>
<ul>
<li>生成式模型</li>
</ul>
<p>已知观察变量X和隐含变量z，对$p(X|z)$进行建模，根据隐含变量z得到输出是观察变量x的概率。</p>
<h1 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h1><p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/GAN%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B.png" alt="GAN基本流程"></p>
<ul>
<li><p>生成器网络Generator：$x = G(z; \theta^{(G)})$，负责生成样本数据；</p>
<ul>
<li>输入：高斯白噪声向量z；</li>
<li>输出：样本数据向量x；</li>
</ul>
</li>
<li><p>判别器网络Discriminator：$y = D(x, \theta^D)$，负责检测样本数据真假；</p>
<ul>
<li>输入：真实/生成 样本数据；</li>
<li>输出：真/假 标签；</li>
</ul>
</li>
</ul>
<p><em>该网络参数一定满足可微分。</em></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/G2D.png" alt="G2D"></p>
<p>基本思路：</p>
<ol>
<li>让第一代的G产生一些图片，将其和部分真实图片放到D中学习；</li>
<li>让第一代的D能够分辨生成的图片和真实的图片；</li>
<li>训练第二代的G，让第二代G生成的图片，能欺骗过第一代的D；</li>
<li>训练第二代的D；</li>
<li>依次循环3、4，直到满足终止条件。</li>
</ol>
<p><em>通过将新一代的G和上一代的D连接起来(感觉有些类似级联分类器)，形成一个新的G，生成能欺骗过上一代D的图像。</em></p>
<p>模型的目标：</p>
<ul>
<li>训练数据集的模型：$x ~ p_{train} (x)$</li>
<li>生成样本的模型：$x ~ p_{model} (x)$</li>
<li>使其相等：$p_{train} (x) = p_{model} (x)$</li>
</ul>
<p>优化目标/价值函数：<br>  $$min_G max_D V(D,G) = E_{x \sim p_{data}(x)} [log D(x)] + E_{z \sim p_z(z)} [log (1-D(G(z)))]$$</p>
<ul>
<li>生成器G固定后，使用$max_D V(D,G)$来评价$p_{data}$和$p_z$间的差异；</li>
<li>判别器优化方向 -&gt; 最大化价值函数$$J(D) = -\frac{1}{2} E_{x \sim p_{data}} log D(x) - \frac{1}{2} E_z log(1-D(G(z)))$$</li>
<li>生成器优化方向 -&gt; 最小化价值函数$$J(G) = -J(D) = \frac{1}{2} E_z log(1-D(G(z)))$$</li>
</ul>
<p>  <em>优化目标函数，直到达到纳什均衡</em></p>
<p>为了引入KL散度和JS散度，对目标函数进行变换：</p>
<ol>
<li>$KL(P_1||P_2)=E_{x \sim P_1} log \frac{P_1}{P_2}$</li>
<li>$JS(P_1||P_2)=\frac{1}{2} KL(P_1|| \frac{P_1+P_2}{2} + \frac{1}{2} KL(P_2|| \frac{P_1+P_2}{2})$</li>
<li>$2JS(P_r||P_g) - 2log2$</li>
<li>$E_{x \sim P_r}[log D(x)] + E_{x \sim P_g}[log (1-D(x)]$</li>
<li>$E_{x \sim P_r}log \frac{P_r (x)}{\frac{1}{2} [P-r(x) + P_g(x)]} + E_{x \sim P_g}log \frac{P_g(x)}{\frac{1}{2} [P_r(x) + P_g(x)]} - 2log2$</li>
</ol>
<p>在最优判别器下，GAN定义的$G_{loss}$可等价变换为<strong>最小化真实函数与生成分布</strong>的JS散度。</p>
<p>主要解决问题：</p>
<ul>
<li>构建高维、复杂概率分布；</li>
<li>解决数据缺少问题；</li>
<li>用于多模态输出；</li>
<li>解决真实输出任务；</li>
<li>进行数据预测etc。</li>
</ul>
<p>存在问题：</p>
<ul>
<li>训练困难，难以达到纳什均衡点，且无法有效监控收敛状态；</li>
<li>模型崩溃，D能力明显强于G；</li>
<li>输出多样性低，G将数据集中生成在D最好的空间点；</li>
<li>不适用于离散输出（不可微分）。</li>
</ul>
<h2 id="DCGAN"><a href="#DCGAN" class="headerlink" title="DCGAN"></a>DCGAN</h2><p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/DCGAN.png" alt="DCGAN"></p>
<p>模型稳定训练的tricks：</p>
<ul>
<li>全连接层、池化层、上采样层 -&gt; 卷积层；</li>
<li>使用<code>batch normalization</code>；</li>
<li>生成器中卷积层-&gt;反卷积层，并使用ReLU激活函数，输出使用Tanh；</li>
<li>判别器中使用<code>Leaky ReLU</code>激活函数；</li>
<li>使用Adam优化器训练，学习率建议0.0002。</li>
</ul>
<p>生成的特征具有向量的计算特性，即特征可以进行加减运算。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/z%E5%90%91%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97%E7%89%B9%E6%80%A7.png" alt="z向量的计算特性"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/z%E5%90%91%E9%87%8F%E7%9A%84%E6%8F%92%E5%80%BC%E7%89%B9%E6%80%A7.png" alt="z向量的插值特性"></p>
<p>生成效果：LSUN数据集</p>
<ul>
<li>仅支持低分辨率的图片；</li>
<li>无法捕捉物体的结构特性。</li>
</ul>
<h2 id="CGAN"><a href="#CGAN" class="headerlink" title="CGAN"></a>CGAN</h2><p>将GAN中输入的随机的数据，更改为有意义的数据。ex.手写数字字体的生层，输入的是一个数字，输出对应的字体。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/CGAN.png" alt="CGAN"></p>
<p>实现思路：</p>
<ul>
<li>在生成网络的输入z的基础上连接一个输入额外信息y；</li>
<li>在判别网络的输入x的基础上连接一个y；</li>
<li>目标函数变为$$min_G max_D V(D,G) = E_{x \sim p_{data}(x)} [log D(x|y)] + E_{z \sim p_z(z)} [log (1-D(G(z|y)))]$$</li>
</ul>
<h2 id="Wasserstein-GAN"><a href="#Wasserstein-GAN" class="headerlink" title="Wasserstein GAN"></a>Wasserstein GAN</h2><p>目标函数问题：</p>
<ul>
<li>$P_r$和$P_g$不重叠部分，JS为固定常数，对SGD来说梯度为0；</li>
<li>$P_r$和$P_g$的重叠部分基本可以忽略；</li>
<li>在最优D下，最小化G的loss等价于最小化$P_r$和$P_g$间的JS散度。</li>
</ul>
<p>由于$P_r$和$P_g$多少都会有可以忽略的重叠部分，所以，无论相聚多远，JS散度都是常数，最终导致G的梯度近似为0，梯度消失。</p>
<p>Wasserstein距离/Earth-Mover距离：$$W(P_r,P_G)=inf_{\gamma \sim \Pi(P_r, P_g)} \mathbb{E}_{(x,y)\sim \gamma} [||x-y||]$$</p>
<p>$W(P_r,P_G)$即为最优路径规划下的最小能量，可理解为将$P_r$转为$P_g$的能量。</p>
<p>Wasserstein距离相比KL散度、JS散度的优点：即便两个分布没有重叠，Wasserstein距离依然能反映$P_r$和$P_g$的距离。</p>
<p>目标函数：</p>
<ul>
<li>生成器loss：<ul>
<li>$-\mathbb{E}_{x \sim P_g}[f_w(x)]$</li>
</ul>
</li>
<li>判别器loss：<ul>
<li>$$\mathbb{E}<em>{x \sim P_g}[f_w(x)] - \mathbb{E}</em>{x \sim P_r}[f_w(x)]$$</li>
</ul>
</li>
</ul>
<p>创新点：</p>
<ol>
<li>判别器最后一层去掉sigmoid（不做分类，改为回归问题）；</li>
<li>G和D的loss不取log；</li>
<li>每次更新D的参数后将其绝对值截断到不超过一个固定常数c；</li>
<li>不用基于动量的优化算法(momentum、adam等)，推荐RMSProp、SGD等。</li>
</ol>
<p>实现效果：</p>
<ul>
<li>解决GAN训练不稳定的问题，无需担心平衡G和D的训练程度；</li>
<li>基本解决<code>collapse mode</code>的问题，确保生成样本的多样性；</li>
<li>训练过程中拥有了交叉熵、准确率等数值表示来指导训练的过程，数值越小G生成的图像质量越高；</li>
<li>最简单的多层全连接网络即可达到较好效果，不需精心设计的网络架构。</li>
</ul>
<p><em>WGAN不用DCGAN各种特殊的架构设计，与DCGAN结果类似。</em></p>
<h1 id="Super-ResolutionGAN"><a href="#Super-ResolutionGAN" class="headerlink" title="Super-ResolutionGAN"></a>Super-ResolutionGAN</h1><p>$I^{HR}$，高分辨率图像，来自数据库；<br>$I^{LR}$，由$I^{HR}$进行高斯滤波，然后下采样获得。</p>
<p>目标函数：<br>$$min_{\theta_G} max_{\theta_D} \mathbb{E}<em>{I^{HR}\sim p</em>{train}(I^{HR})}[log D_{\theta_D}(I^{HR})]+\mathbb{E}<em>{I^{LR}\sim p_G(I^{LR})}[log(1-D</em>{\theta_D}(G_{\theta_G}(I^{LR})))]$$</p>
<p>参数$\theta_G$通过优化一个损失函数$l^{SR}$得到：$\widehat{\theta}<em>G=arg min</em>{\theta_G}\frac{1}{N}\sum_{n=1}^N l^{SR}(G_{\theta_G}(I_n^{LR}),I_n^{HR})$</p>
<ol>
<li>生成网络：<br><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/SRGAN_G.png" alt="SRGAN_G"><ul>
<li>应用分布相同的B残差块，每个残差块由两个卷积层；</li>
<li>卷积层后加上BN层，并用PReLU为激活函数；</li>
<li>卷积层的卷积核全部为3*3，并有64个特征图；</li>
<li>添加跳层/跃层连接。</li>
</ul>
</li>
<li>判别网络：<br><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/SRGAN_D.png" alt="SRGAN_D"><ul>
<li>由连续卷积块构成，包括卷积层、LeakyReLU、BN层；</li>
<li>卷积核为3*3；</li>
<li>最后使用两个dense层，并通过sigmoid进行判别。</li>
</ul>
</li>
</ol>
<h1 id="CycleGAN"><a href="#CycleGAN" class="headerlink" title="CycleGAN"></a>CycleGAN</h1><p><em>可实现无配对的两个图片集的训练，结构有些类似于自动编码器。</em></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/zhangzongyu00/images/CycleGAN.png" alt="CycleGAN"></p>
<p>CycleGAN本质上是镜像对称的GAN网络，构成了一个环形回路。两个GAN共享两个G，并各自带了一个D，一个单向GAN两个loss，因此，整个网络共有四个loss。</p>
<p>损失函数（使用均方误差）：<br>$L_{LSGAN}(G,D_Y,X,Y)=\mathbb{E}<em>{y\sim p</em>{data}(y)}[(D_Y(y)-1)^2]+\mathbb{E}<em>{x\sim p</em>{data}(x)}[1-D_Y(G(x))]^2$</p>
<p>参考：<br><a href="https://zhuanlan.zhihu.com/p/104575937" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104575937</a><br><a href="https://blog.csdn.net/gdymind/article/details/82696481" target="_blank" rel="noopener">https://blog.csdn.net/gdymind/article/details/82696481</a><br><a href="https://zhuanlan.zhihu.com/p/83630387" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/83630387</a><br><a href="https://zhuanlan.zhihu.com/p/90835081" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/90835081</a><br><a href="https://www.jianshu.com/p/64bf39804c80" target="_blank" rel="noopener">https://www.jianshu.com/p/64bf39804c80</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="卷积神经网络">
      <i class="fa fa-chevron-left"></i> 卷积神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/22/Alamofire%E6%A1%86%E6%9E%B6/" rel="next" title="Alamofire框架">
      Alamofire框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生成式模型和判别式模型"><span class="nav-number">1.</span> <span class="nav-text">生成式模型和判别式模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN"><span class="nav-number">2.</span> <span class="nav-text">GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DCGAN"><span class="nav-number">2.1.</span> <span class="nav-text">DCGAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGAN"><span class="nav-number">2.2.</span> <span class="nav-text">CGAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wasserstein-GAN"><span class="nav-number">2.3.</span> <span class="nav-text">Wasserstein GAN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Super-ResolutionGAN"><span class="nav-number">3.</span> <span class="nav-text">Super-ResolutionGAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CycleGAN"><span class="nav-number">4.</span> <span class="nav-text">CycleGAN</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="章肿鱼"
      src="/images/img.png">
  <p class="site-author-name" itemprop="name">章肿鱼</p>
  <div class="site-description" itemprop="description">讨好世界不如取悦自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangzongyu00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangzongyu00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzongyu00@gmail.com" title="E-Mail → mailto:zhangzongyu00@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章肿鱼</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.5" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
